<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Blackform</title>
</head>
<body style="background-color: black;">

  <div id="main_wrapper">
		<header class="tete">
            <div id="logo">
      <a href="index.html"> <img src="img/blkf.jpg"></a>
            </div>
    
            <nav>
                <div id="menu">
                  
                    <a href="event.html">Evenemential</a>
                    <a href="sld.html">Solidarité</a>
                     <a href="index.html">Accueil</a>
                </div>
            </nav>
        </header>


<center><h2 style="color:white;"> Sport </h2></center>

<div style="text-align: center;">

<iframe width="900" height="586" src="https://www.youtube.com/embed/eNGFBILp_IQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<iframe width="900" height="586" src="https://www.youtube.com/embed/x-sY729F0eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>
</body>


<footer>
	    <div>
              <img src="img/fin.png" width="100%" alt="Trulli">
            </div>

</footer>


</html>